<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>EBSA - Economics and Business Student Association</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="EBSA - Economics and Business Student Association">
  <meta name="author" content="Prajakta Surve">

  <link rel="icon" type="image/ico" href="img/ico.ico"/>
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css?v=1.0">
  <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7243260-2']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<body id="page-top">

  <header>
    <div class="container"></div>
  </header>

  <nav id="nav_bar" class="navbar">
    <div class="container">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" width="50px" style="margin-top:0px;"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right link">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="" href="#page-top"></a>
                </li>
                <li>
                    <a class="" href="#about">About</a>
                </li>
                <li>
                    <a class="" href="#board">Board</a>
                </li>
                <li>
                    <a class="" href="#events">Events</a>
                </li>
                <li>
                    <a class="" href="#members">Members</a>
                </li>
                <li>
                    <a class="" href="#photos">Photos</a>
                </li>
                <li>
                    <a class="" href="#apply">Apply</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
  </nav>

  <div id="about" class="about fullPage vertical-center">
    <div class="container">
      <div class="title">Economics and Business Student Association</div>
      <div class="line-1"></div>
      <div class="description">
        The Economics and Business Student Association (EBSA) is one of the largest undergraduate professional business organization at UC Davis. Our community is built on our members’ active participation and passion for business. We all work hard together to grow our individual skills. As we develop and build strong lasting friendships, we strengthen our EBSA community. Our mission at EBSA is to provide resources in order to build a community of future business leaders and to be the bridge linking your undergraduate and professional career. We are a happy and sustainable community that helps one another strengthen our individual skills and turn our conceptual knowledge into practical skills.
      </div>
      <div class="row" style="padding-top:20px;">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="pillar-img"><img src="img/professionalism.jpg" /></div>
          <div class="title-2">Professionalism</div>
          <div class="desc-2">Through resume building, professional workshops, mentoring, and networking opportunities, you will increase your professional knowledge, competence, and essential skills to excel in the business world and develop your personal brand.</div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="pillar-img"><img src="img/community.jpg" /></div>
          <div class="title-2">Community</div>
          <div class="desc-2">We acknowledge and value our community. We recognize that by working together we can accomplish more. For this reason, EBSA regularly holds socials and networking events where you can get connected with like minded individuals to help you grow your community.</div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="pillar-img"><img src="img/discovery.jpg" /></div>
          <div class="title-2">Discovery</div>
          <div class="desc-2">At EBSA, you are here to clarify your personal and professional purpose. We specialize in helping you discover your passion and creating opportunities to steer you in the right direction. We give you a network of purpose-driven leaders to help you achieve your goals.</div>
        </div>
      </div>
      <div class="row"></div>
    </div>

  </div>

  <div id="board" class="board fullPage vertical-center">
    <div class="row grid">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <figure class="effect-zoe">
					<img src="img/stacielee.jpg" />
					<figcaption>
						<h2>Stacie <b>Lee</b></span></h2>
            <p>President</p>
						<p>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-envelope-o"></a>
						</p>

					</figcaption>
				</figure>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <figure class="effect-zoe">
					<img src="img/stacie.jpg" />
					<figcaption>
						<h2>Stacie <b>Lee</b></span></h2>
            <p>President</p>
						<p>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-envelope-o"></a>
						</p>

					</figcaption>
				</figure>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <figure class="effect-zoe">
					<img src="img/stacie.jpg" />
					<figcaption>
						<h2>Stacie <b>Lee</b></span></h2>
            <p>President</p>
						<p>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-envelope-o"></a>
						</p>

					</figcaption>
				</figure>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="//tympanus.net/codrops/adpacks/demoad.js"></script>

</body>
</html>
